{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "KaseLog": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions": "Warning",
      "System": "Warning"
    }
  }
}
